---
layout: post
title: Maximum Subarray
bigimg: /img/image-header/yourself.jpeg
tags: [HashMap, Priority Queue, Divide & Conquer]
---




<br>

## Table of contents
- [Given problem](#given-problem)
- [Using brute force algorithm](#using-brute-force-algorithm)
- [Using HashMap and Priority Queue](#using-hashmap-and-priority-queue)
- [Using Divide and Conquer algorithm](#using-divide-and-conquer-algorithm)
- [Wrapping up](#wrapping-up)


<br>

## Given problem

Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

For example:

```
Input: [-2, 1, -3, 4, -1, 2, 1, -5, 4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

<br>

## Using brute force algorithm




<br>

## Using HashMap and Priority Queue





<br>

## Using Divide and Conquer algorithm

Below is a solution template for the divide and conquer problems :
- Define the base case(s).
- Split the problem into subproblems and solve them recursively.
- Merge the solutions for the subproblems to obtain the solution for the original problem.

```java

```


<br>

## Wrapping up




<br>

Refer:

[https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3285/](https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3285/)